# Entrevista-Coelsa-Desarrollo

./: README.md
CoelsaEntrevista/: CoelsaEntrevista.sln
CoelsaEntrevista/CoelsaEntrevista.ContractModels/Requests/: ContactRequest.cs
CoelsaEntrevista/CoelsaEntrevista.ContractModels/Responses/: CompanyResponse.cs  ContactReponse.cs
CoelsaEntrevista/CoelsaEntrevista.Entities/: Company.cs  Contact.cs
CoelsaEntrevista/CoelsaEntrevista.Entities/Exceptions/: BusinessException.cs
CoelsaEntrevista/CoelsaEntrevista.Interfaces/: CoelsaEntrevista.Interfaces.csproj  IConnectionParameters.cs
CoelsaEntrevista/CoelsaEntrevista.Interfaces/Repositories/: IContactRepository.cs
CoelsaEntrevista/CoelsaEntrevista.Interfaces/Services/: IContactService.cs
CoelsaEntrevista/CoelsaEntrevista.Mappers/: CoelsaEntrevista.Mappers.csproj
CoelsaEntrevista/CoelsaEntrevista.Mappers/DomainContract/: CompanyProfile.cs  ContactProfile.cs
CoelsaEntrevista/CoelsaEntrevista.Repositories/: BaseRepository.cs  CoelsaEntrevista.Repositories.csproj  ContactRepository.cs
CoelsaEntrevista/CoelsaEntrevista.Services/: CoelsaEntrevista.Services.csproj  ContactService.cs
CoelsaEntrevista/CoelsaEntrevista.WebApi/: CoelsaEntrevista.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoelsaEntrevista/CoelsaEntrevista.WebApi/Controllers/: ContactController.cs  WeatherForecastController.cs
CoelsaEntrevista/CoelsaEntrevista.WebApi/Middleware/: ExceptionFilter.cs
CoelsaEntrevista/CoelsaEntrevista.WebApi/Properties/: launchSettings.json
CoelsaEntrevista/CoelsaEntrevista.WebApi/Setup/: DbInstaller.cs  DependencyInjectionInstaller.cs  IInstaller.cs  MapperInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
CoelsaEntrevista/CoelsaEntrevista.WebApi/Validators/: ContactRequestValidator.cs
