<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\CoelsaEntrevista.ContractModels\CoelsaEntrevista.ContractModels.csproj" />    
    <ProjectReference Include="..\CoelsaEntrevista.Entities\CoelsaEntrevista.Entities.csproj" />
  </ItemGroup>

</Project>
